# demo

./: .classpath  pom.xml
src/main/config/: db.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/java/cn/edu/nju/congye6/demo/: App.java
src/main/java/cn/edu/nju/congye6/demo/bl/user/: UserBlService.java
src/main/java/cn/edu/nju/congye6/demo/bl/user/impl/: UserBl.java
src/main/java/cn/edu/nju/congye6/demo/dao/user/: UserMapper.java  UserMapper.xml
src/main/java/cn/edu/nju/congye6/demo/po/: UserPO.java
src/main/java/cn/edu/nju/congye6/demo/redis/user/impl/: UserDataRedisImpl.java
src/main/java/cn/edu/nju/congye6/demo/tool/: JsonHelper.java
src/main/java/cn/edu/nju/congye6/demo/tool/redis/: RedisCache.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: template.jsp
src/test/java/cn/edu/nju/congye6/demo/: AppTest.java
src/test/java/cn/edu/nju/congye6/demo/test/: ConfigFile.java
src/test/java/cn/edu/nju/congye6/demo/test/bl/: UserBlTest.java
src/test/java/cn/edu/nju/congye6/demo/test/redis/: UserDataRedisTest.java
