jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=mengliming786